{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ads-reserve.gl.joinmc.link",
          "assigned_srv": "ads-reserve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8553b1d1-8e6d-4118-8d75-8c29fc21aa26",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40462,
          "port_start": 40461,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T23:29:04.034518Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d40c0e01-e89d-46d7-ba9a-641cc3bd5e6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19dacda4-c6bd-4e34-b9d2-0e3757b23832",
          "agent_name": "from-key-3d63",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
