
#Other Configuration
[Misc]
	#rarityConfig array values must sum to 1: [COMMON, UNCOMMON, RARE, EPIC, LEGENDARY]. Default: [.3d, .25d, .2d, .15d, .1d]
	rarityConfig = [0.3, 0.25, 0.2, 0.15, 0.1]
	#Whether or not imbued weapons require mana to be casted. Default: true
	swordsConsumeMana = true
	#The multiplier on the cooldown of imbued weapons. Default: 0.5 (50% of default cooldown)
	swordsCooldownMultiplier = 0.5
	#Whether or not players can harm their own magic summons. Default: false
	canAttackOwnSummons = false
	#The maximum amount of times an applicable piece of equipment can be upgraded in the arcane anvil. Default: 3
	maxUpgrades = 3
	#From 0-1, the percent of max mana a player respawns with. Default: 0.0
	manaSpawnPercent = 0.0
	#From 0-1, the percent chance for scrolls to be successfully recycled. Default: 0.5 (50%)
	scrollRecycleChance = 0.5
	#Whether or not potions should be allowed to be brewed in the alchemist cauldron)
	allowCauldronBrewing = true
	#Whether or not Furled Map items should skip chunks when searching for structures (only find new structures). Can impact performance while searching. Default: true
	furledMapSkipsExistingChunks = true
	#Whether or not casting items should apply all attributes while in the offhand, or just magic related ones. Default: true
	applyAllMultihandAttributes = true
	#Whether or not creepers should be healed and become fire immune when struck by lightning. Default: true
	betterCreeperThunderHit = true
	#Whether or not spells such as Fireball or Fire Breath should destroy terrain or create fire. Default: false
	spellGriefing = false
	#Whether or not the wandering trader can have magic related trades, such as ink or scrolls. Default: true
	additionalWanderingTraderTrades = true
	#Whether casting spells should be disabled in adventure mode. Default: false
	disableAdventureModeCasting = false

["Upgrade Overrides"]
	#Whether merging scrolls with ink to upgrade them in the Arcane Anvil is enabled.
	scrollMerging = true
	#Use these lists to change what items can interact with the Arcane Anvil's upgrade system. This can also be done via datapack.
	#Upgrade Whitelist. Use an item's id to allow it to be upgraded, ex: "minecraft:iron_sword"
	upgradeWhitelist = []
	#Upgrade Blacklist. Use an item's id to prevent it from being upgraded, ex: "minecraft:iron_sword"
	upgradeBlacklist = []

["Imbue Overrides"]
	#Use these lists to change what items can interact with the Arcane Anvil's imbue system.
	#/!\ Unsupported item types are not guaranteed to work out of the box.
	#Imbue Whitelist. Use an item's id to allow it to be imbued, ex: "minecraft:iron_sword"
	imbueWhitelist = []
	#Imbue Blacklist. Use an item's id to prevent it from being imbued, ex: "minecraft:iron_sword"
	imbueBlacklist = []

[Worldgen]
	#The weight of the priest house spawning in a village. Default: 4
	priestHouseWeight = 4

#Individual Spell Configuration
[Spells]

	#cataclysm_spellbooks:technomancy
	[Spells."cataclysm_spellbooks:software_update"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 50.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:intrusion_prevention_system"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 260.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:rewire"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:overcharged"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:gear_shift"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:atomic_laser"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 300.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:dos_swarm"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 100.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:ddos"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 200.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:missile_launch"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:hardware_update"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 50.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:laserbolt"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 5.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:lock_on"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:disabling_swipe"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:shutdown"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:construct_watchers"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 80.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:aerial_assault"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:reboot"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 50.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:emp_blast"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:flash_bang"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:parting_shot"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:surveillance_drone"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:construct_prowler"]
		Enabled = true
		School = "cataclysm_spellbooks:technomancy"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 200.0
		AllowCrafting = true

	#irons_spellbooks:evocation
	[Spells."traveloptics:ashen_breath"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:pilfer"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 100.0
		AllowCrafting = true

	[Spells."irons_spellbooks:invisibility"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0
		AllowCrafting = true

	[Spells."irons_spellbooks:wololo"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."irons_spellbooks:spectral_hammer"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 2.0
		AllowCrafting = true

	[Spells."irons_spellbooks:arrow_volley"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."irons_spellbooks:fang_ward"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."irons_spellbooks:fang_strike"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 5.0
		AllowCrafting = true

	[Spells."irons_spellbooks:chain_creeper"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."irons_spellbooks:shield"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0
		AllowCrafting = true

	[Spells."traveloptics:lingering_strain"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."irons_spellbooks:slow"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 4
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 80.0
		AllowCrafting = true

	[Spells."dacxirons:magic_arrow"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 3.0
		AllowCrafting = false

	[Spells."irons_spellbooks:gust"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."irons_spellbooks:summon_vex"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0
		AllowCrafting = true

	[Spells."irons_spellbooks:lob_creeper"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 2.0
		AllowCrafting = true

	[Spells."irons_spellbooks:summon_horse"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."irons_spellbooks:firecracker"]
		Enabled = true
		School = "irons_spellbooks:evocation"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.5
		AllowCrafting = true

	#irons_spellbooks:holy
	[Spells."irons_spellbooks:healing_circle"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."irons_spellbooks:blessing_of_life"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."irons_spellbooks:cleanse"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."irons_spellbooks:sunbeam"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."irons_spellbooks:wisp"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 3.0
		AllowCrafting = true

	[Spells."irons_spellbooks:divine_smite"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."traveloptics:solar_flare"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."dacxirons:sunleia_beam"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 6.0
		AllowCrafting = true

	[Spells."irons_spellbooks:fortify"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0
		AllowCrafting = true

	[Spells."irons_spellbooks:guiding_bolt"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0
		AllowCrafting = true

	[Spells."irons_spellbooks:haste"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 4
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 80.0
		AllowCrafting = true

	[Spells."traveloptics:banish"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:summon_koboleton"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 80.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:thoths_witness"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 600.0
		AllowCrafting = true

	[Spells."irons_spellbooks:heal"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."irons_spellbooks:greater_heal"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0
		AllowCrafting = true

	[Spells."traveloptics:summon_desert_dwellers"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 420.0
		AllowCrafting = true

	[Spells."traveloptics:sword_of_the_ancients"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 330.0
		AllowCrafting = true

	[Spells."traveloptics:nullflare"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:conjure_koboldiator"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 200.0
		AllowCrafting = true

	[Spells."irons_spellbooks:angel_wing"]
		Enabled = true
		School = "irons_spellbooks:holy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."irons_spellbooks:cloud_of_regeneration"]
		Enabled = false
		School = "irons_spellbooks:holy"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0
		AllowCrafting = true

	#irons_spellbooks:fire
	[Spells."irons_spellbooks:magma_bomb"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."irons_spellbooks:blaze_storm"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:tectonic_tremble"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 50.0
		AllowCrafting = true

	[Spells."irons_spellbooks:flaming_barrage"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:conjure_ignited_reinforcement"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 100.0
		AllowCrafting = true

	[Spells."traveloptics:tectonic_rift"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:abyss_fireball"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."irons_spellbooks:heat_surge"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0
		AllowCrafting = true

	[Spells."traveloptics:ignited_onslaught"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 360.0
		AllowCrafting = true

	[Spells."traveloptics:meteor_storm"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0
		AllowCrafting = true

	[Spells."traveloptics:extinction"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."irons_spellbooks:burning_dash"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:hellish_blade"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:scorched_earth"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0
		AllowCrafting = true

	[Spells."traveloptics:gyro_slash"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."traveloptics:lava_bomb"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 18.0
		AllowCrafting = true

	[Spells."irons_spellbooks:fire_breath"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:infernal_strike"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."irons_spellbooks:firebolt"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:ashen_breath"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."irons_spellbooks:flaming_strike"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:comet_shower"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."irons_spellbooks:fireball"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."irons_spellbooks:wall_of_fire"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."irons_spellbooks:scorch"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:bone_storm"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:piercing_bone"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."traveloptics:burning_judgment"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 18.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:meteor_spew"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 100.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:incineration"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."traveloptics:annihilation"]
		Enabled = true
		School = "irons_spellbooks:fire"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0
		AllowCrafting = true

	#traveloptics:aqua
	[Spells."traveloptics:vortex_of_the_deep"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."traveloptics:echo_of_the_abyss"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 2
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 540.0
		AllowCrafting = true

	[Spells."traveloptics:flood_slash"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."traveloptics:tidal_slash"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 50.0
		AllowCrafting = true

	[Spells."traveloptics:tsunami"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 4
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."traveloptics:aqua_missiles"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."traveloptics:tidal_grasp"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."traveloptics:floodgate"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 180.0
		AllowCrafting = true

	[Spells."traveloptics:bubble_spray"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 13.0
		AllowCrafting = true

	[Spells."traveloptics:coral_barrage"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 16.0
		AllowCrafting = true

	[Spells."traveloptics:rainfall"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."traveloptics:hydroshot"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0
		AllowCrafting = true

	[Spells."traveloptics:jet_steam"]
		Enabled = true
		School = "traveloptics:aqua"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	#irons_spellbooks:nature
	[Spells."cataclysm_spellbooks:conjure_amethyst_crab"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 200.0
		AllowCrafting = true

	[Spells."irons_spellbooks:blight"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0
		AllowCrafting = true

	[Spells."traveloptics:venomous_rift"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:pharaohs_wrath"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."traveloptics:primordial_steed"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 900.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:sandstorm"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."traveloptics:swirl"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."irons_spellbooks:oakskin"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0
		AllowCrafting = true

	[Spells."irons_spellbooks:firefly_swarm"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."traveloptics:stele_cascade"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 22.0
		AllowCrafting = true

	[Spells."irons_spellbooks:poison_arrow"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."traveloptics:aerial_collapse"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 50.0
		AllowCrafting = true

	[Spells."irons_spellbooks:root"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:desert_winds"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0
		AllowCrafting = true

	[Spells."irons_spellbooks:acid_orb"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."irons_spellbooks:poison_breath"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:amethyst_puncture"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 5.0
		AllowCrafting = true

	[Spells."irons_spellbooks:earthquake"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 16.0
		AllowCrafting = true

	[Spells."irons_spellbooks:poison_splash"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:monolith_crash"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."irons_spellbooks:spider_aspect"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0
		AllowCrafting = true

	[Spells."irons_spellbooks:stomp"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 16.0
		AllowCrafting = true

	[Spells."irons_spellbooks:gluttony"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0
		AllowCrafting = true

	[Spells."traveloptics:primal_pack"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 480.0
		AllowCrafting = true

	[Spells."traveloptics:earthshatter"]
		Enabled = true
		School = "irons_spellbooks:nature"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0
		AllowCrafting = true

	#irons_spellbooks:ender
	[Spells."irons_spellbooks:recall"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 300.0
		AllowCrafting = true

	[Spells."traveloptics:void_eruption"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."traveloptics:blink"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.5
		AllowCrafting = true

	[Spells."irons_spellbooks:teleport"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 3.0
		AllowCrafting = true

	[Spells."irons_spellbooks:echoing_strikes"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."traveloptics:cursed_minefield"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."irons_spellbooks:black_hole"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."traveloptics:orbital_void"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."irons_spellbooks:summon_ender_chest"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 5.0
		AllowCrafting = true

	[Spells."irons_spellbooks:dragon_breath"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:gravity_storm"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."traveloptics:eternal_sentinel"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 330.0
		AllowCrafting = true

	[Spells."traveloptics:supernova"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 180.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:void_bulwark"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 50.0
		AllowCrafting = true

	[Spells."traveloptics:shear_of_the_stars"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."traveloptics:rune_swirl"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."irons_spellbooks:evasion"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 180.0
		AllowCrafting = true

	[Spells."traveloptics:conjure_void_tomes"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0
		AllowCrafting = true

	[Spells."irons_spellbooks:magic_arrow"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:void_rune"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."traveloptics:vortex_punch"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 18.0
		AllowCrafting = true

	[Spells."irons_spellbooks:portal"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 180.0
		AllowCrafting = true

	[Spells."irons_spellbooks:magic_missile"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0
		AllowCrafting = true

	[Spells."irons_spellbooks:counterspell"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:gravitation_pull"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."irons_spellbooks:starfall"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 16.0
		AllowCrafting = true

	[Spells."traveloptics:astral_sense"]
		Enabled = true
		School = "irons_spellbooks:ender"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	#irons_spellbooks:ice
	[Spells."traveloptics:cursed_revenants"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0
		AllowCrafting = true

	[Spells."irons_spellbooks:ray_of_frost"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."irons_spellbooks:cone_of_cold"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."traveloptics:halberd_horizon"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:phantasmal_blade"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:conjure_thralls"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."traveloptics:cursed_blast"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 3.0
		AllowCrafting = true

	[Spells."traveloptics:axe_of_the_doomed"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 360.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:forgone_rage"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."traveloptics:sticky_steed_summon"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1200.0
		AllowCrafting = true

	[Spells."irons_spellbooks:frostbite"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 0.0
		AllowCrafting = true

	[Spells."traveloptics:despair"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 18.0
		AllowCrafting = true

	[Spells."irons_spellbooks:frostwave"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0
		AllowCrafting = true

	[Spells."irons_spellbooks:summon_polar_bear"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 180.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:malevolent_battlefield"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."irons_spellbooks:icicle"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:cryopiercer"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:cursed_rush"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."irons_spellbooks:ice_block"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."irons_spellbooks:frost_step"]
		Enabled = true
		School = "irons_spellbooks:ice"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	#alshanex_familiars:sound
	[Spells."alshanex_familiars:birds_spell"]
		Enabled = true
		School = "alshanex_familiars:sound"
		MaxLevel = 4
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 80.0
		AllowCrafting = true

	[Spells."alshanex_familiars:sonata"]
		Enabled = true
		School = "alshanex_familiars:sound"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."alshanex_familiars:default_note"]
		Enabled = true
		School = "alshanex_familiars:sound"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."alshanex_familiars:harp_symphony"]
		Enabled = true
		School = "alshanex_familiars:sound"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."alshanex_familiars:music_bolt"]
		Enabled = true
		School = "alshanex_familiars:sound"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0
		AllowCrafting = true

	[Spells."alshanex_familiars:explosion_melody"]
		Enabled = true
		School = "alshanex_familiars:sound"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."alshanex_familiars:lullaby"]
		Enabled = true
		School = "alshanex_familiars:sound"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."alshanex_familiars:guardian_angel"]
		Enabled = true
		School = "alshanex_familiars:sound"
		MaxLevel = 4
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0
		AllowCrafting = true

	#irons_spellbooks:eldritch
	[Spells."traveloptics:blackout"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."irons_spellbooks:planar_sight"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 200.0
		AllowCrafting = true

	[Spells."irons_spellbooks:abyssal_shroud"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 200.0
		AllowCrafting = true

	[Spells."irons_spellbooks:sonic_boom"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."traveloptics:psychic_bolt"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."irons_spellbooks:sculk_tentacles"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 4
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."traveloptics:shadowed_miasma"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0
		AllowCrafting = true

	[Spells."irons_spellbooks:telekinesis"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0
		AllowCrafting = true

	[Spells."traveloptics:void_devourer"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 60.0
		AllowCrafting = true

	[Spells."traveloptics:spectral_blink"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."dacxirons:summonkamath"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 600.0
		AllowCrafting = true

	[Spells."irons_spellbooks:eldritch_blast"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."traveloptics:abyssal_blast"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."traveloptics:reversal"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 3.0
		AllowCrafting = true

	[Spells."traveloptics:the_forgotten_beast"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 2
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 600.0
		AllowCrafting = true

	[Spells."traveloptics:violent_skreech"]
		Enabled = true
		School = "irons_spellbooks:eldritch"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	#cataclysm_spellbooks:abyssal
	[Spells."cataclysm_spellbooks:depth_charge"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:void_beam"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:conjure_coralssus"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:conjure_coral_golem"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 80.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:dimensional_rift"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:abyssal_predator"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:tidal_grab"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 50.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:abyssal_slash"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:abyssal_blast"]
		Enabled = true
		School = "cataclysm_spellbooks:abyssal"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 450.0
		AllowCrafting = true

	#irons_spellbooks:blood
	[Spells."irons_spellbooks:raise_dead"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0
		AllowCrafting = true

	[Spells."irons_spellbooks:blood_step"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 5.0
		AllowCrafting = true

	[Spells."irons_spellbooks:acupuncture"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."irons_spellbooks:blood_needles"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."irons_spellbooks:sacrifice"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0
		AllowCrafting = true

	[Spells."irons_spellbooks:devour"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."traveloptics:vigor_siphon"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 300.0
		AllowCrafting = true

	[Spells."traveloptics:eek"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."traveloptics:call_forth_the_dead_king"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 3600.0
		AllowCrafting = true

	[Spells."cataclysm_spellbooks:hemorrhaging_impact"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."traveloptics:blood_howl"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."irons_spellbooks:wither_skull"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0
		AllowCrafting = true

	[Spells."irons_spellbooks:blood_slash"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0
		AllowCrafting = true

	[Spells."alshanex_familiars:summon_shadows"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0
		AllowCrafting = true

	[Spells."traveloptics:nocturnal_swarm"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0
		AllowCrafting = true

	[Spells."irons_spellbooks:ray_of_siphoning"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."irons_spellbooks:heartstop"]
		Enabled = true
		School = "irons_spellbooks:blood"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	#irons_spellbooks:lightning
	[Spells."irons_spellbooks:ascension"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0
		AllowCrafting = true

	[Spells."irons_spellbooks:lightning_bolt"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0
		AllowCrafting = true

	[Spells."irons_spellbooks:ball_lightning"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0
		AllowCrafting = true

	[Spells."traveloptics:mechanized_predator"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 540.0
		AllowCrafting = true

	[Spells."irons_spellbooks:chain_lightning"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0
		AllowCrafting = true

	[Spells."irons_spellbooks:thunder_step"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0
		AllowCrafting = true

	[Spells."traveloptics:death_laser"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 16.0
		AllowCrafting = true

	[Spells."traveloptics:magnetron_deployment"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 270.0
		AllowCrafting = true

	[Spells."irons_spellbooks:shockwave"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0
		AllowCrafting = true

	[Spells."irons_spellbooks:electrocute"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."traveloptics:rapid_laser"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0
		AllowCrafting = true

	[Spells."traveloptics:em_pulse"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0
		AllowCrafting = true

	[Spells."irons_spellbooks:thunderstorm"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0
		AllowCrafting = true

	[Spells."irons_spellbooks:lightning_lance"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0
		AllowCrafting = true

	[Spells."irons_spellbooks:charge"]
		Enabled = true
		School = "irons_spellbooks:lightning"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0
		AllowCrafting = true

