
###############################
# Keys and Locks properties
###############################
[keysAndLocks]
	# Enable/Disable whether a Key can break when attempting to unlock a Lock.
	enableKeyBreaks = true
	# Enable/Disable whether a Lock item is dropped when unlocked by Key item.
	enableLockDrops = true
	# The maximum uses for a given pilferers lock pick.
	#Range: 1 ~ 32000
	pilferersLockPickMaxUses = 10
	# The success probability of a pilferers lock pick on a COMMON lock.
	#Range: 1.0 ~ 100.0
	pilferersLockPickCommonSuccessProbability = 48.0
	# The success probability of a pilferers lock pick on an UNCOMMON lock.
	#Range: 1.0 ~ 100.0
	pilferersLockPickUncommonSuccessProbability = 32.0
	# The maximum uses for a given thiefs lock pick.
	#Range: 1 ~ 32000
	thiefsLockPickMaxUses = 10
	# The success probability of a thiefs lock pick on a COMMON lock.
	#Range: 1.0 ~ 100.0
	thiefsLockPickCommonSuccessProbability = 60.0
	# The success probability of a thiefs lock pick on an UNCOMMON lock.
	#Range: 1.0 ~ 100.0
	thiefsLockPickUncommonSuccessProbability = 45.0
	# The success probability of a thiefs lock pick on an SCARCE lock.
	#Range: 1.0 ~ 100.0
	thiefsLockPickScarceSuccessProbability = 30.0
	# The maximum uses for a given wooden key.
	#Range: 1 ~ 32000
	woodKeyMaxUses = 20
	# The maximum uses for a given stone key.
	#Range: 1 ~ 32000
	stoneKeyMaxUses = 10
	# The maximum uses for a given ember key.
	#Range: 1 ~ 32000
	emberKeyMaxUses = 15
	# The maximum uses for a given leaf key.
	#Range: 1 ~ 32000
	leafKeyMaxUses = 15
	# The maximum uses for a given lightning key.
	#Range: 1 ~ 32000
	lightningKeyMaxUses = 10
	# The maximum uses for a given iron key.
	#Range: 1 ~ 32000
	ironKeyMaxUses = 10
	# The maximum uses for a given gold key.
	#Range: 1 ~ 32000
	goldKeyMaxUses = 15
	# The maximum uses for a given metallurgists key.
	#Range: 1 ~ 32000
	metallurgistsKeyMaxUses = 25
	# The maximum uses for a given diamond key.
	#Range: 1 ~ 32000
	diamondKeyMaxUses = 20
	# The maximum uses for a given emerald key.
	#Range: 1 ~ 32000
	emeraldKeyMaxUses = 10
	# The maximum uses for a given topaz key.
	#Range: 1 ~ 32000
	topazKeyMaxUses = 7
	# The maximum uses for a given onyx key.
	#Range: 1 ~ 32000
	onyxKeyMaxUses = 7
	# The maximum uses for a given ruby key.
	#Range: 1 ~ 32000
	rubyKeyMaxUses = 5
	# The maximum uses for a given sapphire key.
	#Range: 1 ~ 32000
	sapphireKeyMaxUses = 5
	# The maximum uses for a given skeleton key.
	#Range: 1 ~ 32000
	skeletonKeyMaxUses = 5
	# The maximum uses for a given jewelled key.
	#Range: 1 ~ 32000
	jewelledKeyMaxUses = 5
	# The maximum uses for a given spider key.
	#Range: 1 ~ 32000
	spiderKeyMaxUses = 5
	# The maximum uses for a given wither key.
	#Range: 1 ~ 32000
	witherKeyMaxUses = 5

###############################
# Treasure Loot and Valuables properties
###############################
[wealth]
	# The maximum size of a wealth item stacks. ex. Coins, Gems, Pearls
	#Range: 1 ~ 64
	wealthMaxStackSize = 16
	# Enable/Disable global loot modifiers that injects Treasure2 loot into vanilla loot tables.
	enableVanillaLootModifiers = true

###############################
# Effects and GUI Elements
###############################
[effects]
	# Enable/disable whether 'undiscovered' chests (ie spawned and not found) will display effects such as light source, particles, or glow.
	# Note: due to changes in Forge, this config option will NOT affect the light that undiscovered chests produce in 1.19.2+.
	enableUndiscoveredEffects = true

###############################
# Integration properties
###############################
[integration]
	# Permitted Dimensions for Treasure2 execution.
	# Treasure2 was designed for 'normal' overworld-type dimensions.
	# This setting does not use any wildcards (*). You must explicitly set the dimensions that are allowed.
	# ex. minecraft:overworld
	dimensionsWhiteList = ["minecraft:overworld"]

###############################
# Gravestones and Markers properties
###############################
[markers]
	# Enable/disable whether chest markers (gravestones, bones)  are generated when generating treasure chests.
	enableMarkers = true
	# Enable/disable whether structures (buildings) are generated when generating  treasure chests.
	enableMarkerStructures = true
	# The minimum number of markers (gravestones, bones) per chest.
	#Range: 1 ~ 5
	minMarkersPerChest = 3
	# The maximum number of markers (gravestones, bones) per chest.
	#Range: 1 ~ 10
	maxMarkersPerChest = 6
	# The probability that a marker will be a structure.
	#Range: 1 ~ 100
	structureProbability = 15
	# Enable/disable whether gravestone markers can spawn mobs (ex. Bound Soul).
	enableSpawner = true
	# The probability that a gravestone will spawn a mob.
	# Currently gravestones can spawn Bound Souls.
	#Range: 1 ~ 100
	spawnerProbability = 25

###############################
# Wither Tree properties
###############################
[witherTrees]
	# Enable/disable whether wither trees will spawn.
	enableWitherTree = true
	# The maximum height a wither tree can reach (in blocks).
	# This is the high end of a calculated range. ex. size is randomized between minTrunkSize and maxTrunkSize.
	# (The minimum is predefined.)
	#Range: 11 ~ 20
	maxTrunkSize = 17
	# The minimum number of supporting wither trees that surround the main tree in the grove.
	#Range: 0 ~ 30
	minSupportingTrees = 5
	# The maximum number of supporting wither trees that surround the main tree in the grove.
	#Range: 0 ~ 30
	maxSupportingTrees = 15
	# Enable/disable poison fog around wither trees.
	enablePoisonFog = true
	# Enable/disable wither fog around wither trees.
	enableWitherFog = true

	###############################
	# Biome white and black list properties
	###############################
	[witherTrees.biomes]
		# Allowed Biomes for generation. Must match the Biome Registry Name(s). ex. minecraft:plains
		whitelist = []
		# Disallowed Biomes for generation. Must match the Biome Registry Name(s). ex. minecraft:plains
		blacklist = ["minecraft:ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:cold_ocean", "minecraft:deep_cold_ocean", "minecraft:lukewarm_ocean", "minecraft:warm_ocean"]
		# Allowabled Biome Types for generation. Must match the Type identifer(s).
		whitelistType = []
		# Disallowed Biome Types for generation. Must match the Type identifer(s).
		blacklistType = ["minecraft:ocean", "minecraft:deep_ocean"]

###############################
# Wells properties
###############################
[wells]
	# Enable/disable whether wells will spawn.
	enableWells = true
	# The number of wells spawns that are monitored.
	# Most recent additions replace least recent when the cache is full.
	# This is the set of wells used to measure distance between newly generated wells.
	# In general, a high number is better than a low number, especially in a multiplayer world.
	# However, wells have a default low probability/great distance, so the number can be
	# a lower than that of chests, which spawn much more frequently.
	#Range: 25 ~ 1000
	cacheSize = 50
	# The probability that a well will generate at selected spawn location.
	# Setting a non-100.0 value increases the randomization of well placement.
	#Range: 0.0 ~ 100.0
	probability = 85.0
	# The minimum distance, measured in blocks, that two wells can be in proximity (ie radius).
	# Note: Only wells in the registry are checked against this property.
	# Default = 600 blocks, or 16 chunks.
	#Range: 100 ~ 32000
	minBlockDistance = 600
	# The number of chunks that are generated in a new world before wells start to spawn.
	#Range: 10 ~ 32000
	waitChunks = 100
	# The number of blocks in radius around player to scan for tossed/dropped wishables items.
	#  Ex. if player is at (0, 0, 0), then scan range would be (-1, 0, -1) -> (1, 0, 1).
	#Range: 1 ~ 10
	scanForItemRadius = 4
	# The number of blocks in radius around wishable item to scan for a well.
	#  Ex. if item is at (0, 0, 0), then scan range would be (-1, 0, -1) -> (1, 0, 1).
	#Range: 1 ~ 10
	scanForWellRadius = 1
	# The number of blocks in radius around a wishable item (hortizontally) that are scanned to discover a well.
	#  Ex. if item is at (0, 0, 0), then scan range would be (-1, 0, -1) -> (1, 0, 1).
	#Range: 1 ~ 8
	scanMinBlockCount = 2
	# The probability that a well will generate a Clover.
	#Range: 0.0 ~ 100.0
	cloverProbability = 5.0

	###############################
	# Biome white and black list properties
	###############################
	[wells.biomes]
		# Allowed Biomes for generation. Must match the Biome Registry Name(s). ex. minecraft:plains
		whitelist = []
		# Disallowed Biomes for generation. Must match the Biome Registry Name(s). ex. minecraft:plains
		blacklist = ["minecraft:ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:cold_ocean", "minecraft:deep_cold_ocean", "minecraft:lukewarm_ocean", "minecraft:warm_ocean"]
		# Allowabled Biome Types for generation. Must match the Type identifer(s).
		whitelistType = []
		# Disallowed Biome Types for generation. Must match the Type identifer(s).
		blacklistType = ["minecraft:ocean", "minecraft:deep_ocean"]

###############################
# Pit properties
###############################
[pits]
	#The probability that a pit will contain a structure (treasure room(s), cavern etc.)
	#Range: 0 ~ 100
	structureProbability = 25

###############################
# Mob properties
###############################
[mobs]
	# Enable/disable whether mimics can spawn.
	enableMimics = true
	# The probability that a mimic will spawn instead of a chest.
	#  Not all chests have a mimic counterpart.
	#Range: 0 ~ 100
	probability = 12

###############################
# Map properties
###############################
[maps]
	# Enable/disable whether a chest can contain a treasure map to another chest.
	enableMaps = true
	# The probability that a chest will contain a treasure map to another chest.
	#Range: 0.0 ~ 100.0
	probability = 20.0

